# billing-invbill

./: .gitignore
tcr-logic/: .classpath  .project  pom.xml
tcr-logic/src/main/java/co/com/juan/invbill/control/: AppConfigLogic.java  AppMenuLogic.java  CategoriaProductoLogic.java  ClienteAppLogic.java  CompraCabeceraLogic.java  CompraDetalleLogic.java  DevolucionCabeceraLogic.java  DevolucionDetalleLogic.java  FacturaCabeceraLogic.java  FacturaDetalleLogic.java  IAppConfigLogic.java  IAppMenuLogic.java  ICategoriaProductoLogic.java  IClienteAppLogic.java  ICompraCabeceraLogic.java  ICompraDetalleLogic.java  IDevolucionCabeceraLogic.java  IDevolucionDetalleLogic.java  IFacturaCabeceraLogic.java  IFacturaDetalleLogic.java  ILoginAppLogic.java  IProductoLogic.java  IProveedorAppLogic.java  IReporteCompraDiariaLogic.java  IReporteCompraMensualLogic.java  IReporteDevolucionDiariaLogic.java  IReporteDevolucionMensualLogic.java  IReporteVentaDiariaLogic.java  IReporteVentaMensualLogic.java  IRolAppLogic.java  IStockProductoLogic.java  ITipoPeriodoLogic.java  ITipoUnidadMedidaLogic.java  IUsuarioAppLogic.java  LoginAppLogic.java  ProductoLogic.java  ProveedorAppLogic.java  RolAppLogic.java  StockProductoLogic.java  TipoPeriodoLogic.java  (+2 more)
tcr-logic/src/main/java/co/com/juan/invbill/dao/: AppConfigDao.java  CategoriaProductoDao.java  CompraCabeceraDao.java  DevolucionCabeceraDao.java  FacturaCabeceraDao.java  FacturaDetalleDao.java  IAppConfigDao.java  IAppMenuDao.java  ICategoriaProductoDao.java  IClienteAppDao.java  ICompraCabeceraDao.java  ICompraDetalleDao.java  IDevolucionCabeceraDao.java  IDevolucionDetalleDao.java  IFacturaCabeceraDao.java  IFacturaDetalleDao.java  ILoginAppDao.java  IProductoDao.java  IProveedorAppDao.java  IReporteCompraDiariaDao.java  IReporteCompraMensualDao.java  IReporteDevolucionDiariaDao.java  IReporteDevolucionMensualDao.java  IReporteVentaDiariaDao.java  IReporteVentaMensualDao.java  IRolAppDao.java  IStockProductoDao.java  ITipoPeriodoDao.java  ITipoUnidadMedidaDao.java  IUsuarioAppDao.java  ProductoDao.java  ProveedorAppDao.java  TipoPeriodoDao.java  TipoUnidadMedidaDao.java  UsuarioAppDao.java
tcr-logic/src/main/java/co/com/juan/invbill/dto/: ReporteCompraDiaria.java  ReporteCompraMensual.java  ReporteDevolucionDiaria.java  ReporteDevolucionMensual.java  ReporteVentaDiaria.java  ReporteVentaMensual.java
tcr-logic/src/main/java/co/com/juan/invbill/enums/: EstadoEnum.java  EstadosAppEnum.java  FormatoReporteEnum.java  ReporteMensualEnum.java  SessionEnum.java
tcr-logic/src/main/java/co/com/juan/invbill/exceptions/: CredentialsException.java  EntityException.java
tcr-logic/src/main/java/co/com/juan/invbill/model/: AppConfig.hbm.xml  (+40 more)
tcr-logic/src/main/resources/bundles/: msg_ConsultaCompra.properties  msg_ConsultaDevolucion.properties  msg_ConsultaFactura.properties  msg_ConsultaFacturaDetalle.properties  msg_CreacionCategoria.properties  msg_CreacionFactura.properties  msg_CreacionProducto.properties  msg_CreacionProveedor.properties  msg_CreacionUsuario.properties  msg_Dashboard.properties  msg_GestionProductos.properties  msg_LoginUsuario.properties  msg_ModificacionCategoria.properties  msg_ModificacionConfiguracion.properties  msg_ModificacionProducto.properties  msg_ModificacionProveedor.properties  msg_ModificacionUsuario.properties  msg_RegistroCompra.properties  msg_RegistroDevolucion.properties  msg_ReporteProductos.properties  msg_ReporteVentas.properties
tcr-parent/: .project  pom.xml
tcr-web/: .classpath  .project  pom.xml
tcr-web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
tcr-web/src/main/resources/: log4j.xml
tcr-web/src/main/resources/messages/: consultarCategoria.properties  consultarCompra.properties  consultarCompraDetalle.properties  consultarDevolucion.properties  consultarDevolucionDetalle.properties  consultarFactura.properties  consultarFacturaDetalle.properties  consultarProducto.properties  consultarProveedor.properties  consultarStockProducto.properties  consultarUsuario.properties  crearCategoria.properties  crearFactura.properties  crearProducto.properties  crearProveedor.properties  crearUsuario.properties  dashBoard.properties  footer.properties  gestionarConfiguracion.properties  global.properties  login.properties  registrarCompra.properties  registrarDevolucion.properties  reporteProductos.properties  reporteVentas.properties
tcr-web/src/main/resources/reports/: chartVentasAnual.jasper  chartVentasAnual.jrxml  consultaFactura.jasper  consultaFactura.jrxml  reportFacturaVenta.jasper  reportFacturaVenta.jrxml  reportFacturaVentaCopia.jasper  reportFacturaVentaCopia.jrxml  reportProductos.jasper  reportProductos.jrxml  reportVentas.jasper  reportVentas.jrxml
tcr-web/src/main/webapp/: 404.xhtml  access-denied.xhtml  dashboard.xhtml  empty-page.xhtml  error.xhtml  index.jsp  login.xhtml
tcr-web/src/main/webapp/ADMINISTRACION/: consultarCategoria.xhtml  consultarProducto.xhtml  consultarProveedor.xhtml  consultarUsuario.xhtml  crearCategoria.xhtml  crearProducto.xhtml  crearProveedor.xhtml  crearUsuario.xhtml
tcr-web/src/main/webapp/COMPRAS/: consultarCompra.xhtml  consultarCompraDetalle.xhtml  registrarCompra.xhtml
tcr-web/src/main/webapp/CONFIGURACION/: gestionConfiguracion.xhtml
tcr-web/src/main/webapp/INVENTARIO/: gestionProductos.xhtml
tcr-web/src/main/webapp/REPORTES/: reporteProductos.xhtml  reporteVentas.xhtml
tcr-web/src/main/webapp/VENTAS/: consultarDevolucion.xhtml  consultarDevolucionDetalle.xhtml  consultarFactura.xhtml  consultarFacturaDetalle.xhtml  crearFactura.xhtml  registrarDevolucion.xhtml
tcr-web/src/main/webapp/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  footer.xhtml  layoutmenu.xhtml  leftmenu.xhtml  primefaces-adamantium.taglib.xml  template.xhtml  topbar.xhtml  web.xml
tcr-web/src/main/webapp/WEB-INF/spring/: spring-security.xml
tcr-web/src/main/webapp/resources/primefaces-sentinel/: theme.css
tcr-web/src/main/webapp/resources/sentinel-layout/css/: sentinel-layout.css
tcr-web/src/main/webapp/resources/sentinel-layout/js/: layout.js
(+417 files in other folders)
