MSG_PRODUCTO_ACTUALIZADO=Se actualiz\u00F3 el producto con \u00E9xito
MSG_ERROR_CONSULTA_UNIDADES_MEDIDA=Se present\u00F3 un error al consultar las unidades de medida
MSG_MODIFICACION_UNIDADES_MEDIDA_INACTIVAS=Debe tener unidades de medidas activas para poder modificar la unidad de medida del producto
MSG_ERROR_CONSULTA_PRODUCTOS=Se present\u00F3 un error al consultar los productos
MSG_ERROR_CONSULTA_CATEGORIAS=Se present\u00F3 un error al consultar las categor\u00EDas
MSG_ERROR_ACTUALIZACION_PRODUCTO=Se present\u00F3 un error al actualizar el producto
MSG_MODIFICACION_CATEGORIAS_INACTIVAS=Debe tener categor\u00EDas activas para poder modificar la categor\u00EDaa del producto. Por favor active o cree una categor\u00EDa activa.
