MSG_CATEGORIA_ACTUALIZADA=Se actualiz\u00F3 la categor\u00EDa con \u00E9xito
MSG_ERROR_CONSULTA_CATEGORIAS=Se present\u00F3 un error al consultar las categor\u00EDas
MSG_ERROR_ACTUALIZACION_CATEGORIA=Se present\u00F3 un error al actualizar la categor\u00EDa
