MSG_PRODUCTO_CREADO=Se cre\u00F3 el producto con \u00E9xito
MSG_ERROR_CREACION_PRODUCTO=Se present\u00F3 un error al crear el producto
MSG_ERROR_CONSULTA_CATEGORIAS=Se present\u00F3 un error al consultar las categor\u00EDas
MSG_CATEGORIAS_INACTIVAS=Debe tener categor\u00EDas activas para poder crear el producto. Por favor active o cree una categor\u00EDa activa.
MSG_UNIDADES_MEDIDA_INACTIVAS=Debe tener unidades de medidas activas para poder crear el producto
MSG_ERROR_CONSULTA_UNIDADES_MEDIDA=Se present\u00F3 un error al consultar las unidades de medida
