MSG_ERROR_CONSULTA_COMPRAS=Se present\u00F3 un error al consultar las compras
MSG_ERROR_CONSULTA_COMPRA_BY_FACTURA_AND_PROVEEDOR=Se present\u00F3 un error al consultar la compra con factura {0} y proveedor {1}
MSG_ERROR_CONSULTA_COMPRA_BY_FACTURA=Se present\u00F3 un error al consultar la compra con factura {0}
MSG_ERROR_CONSULTA_COMPRA_BY_PROVEEDOR=Se present\u00F3 un error al consultar la compra con proveedor {0}
