MSG_CONFIGURACION_IMPRESORA_ACTUALIZADA=Se actualiz\u00F3 la configuraci\u00F3n de la impresora con \u00E9xito
MSG_ERROR_CONSULTA_IMPRESORAS=Se present\u00F3 un error al consultar las impresoras
MSG_ERROR_ACTUALIZACION_IMPRESORA=Se present\u00F3 un error al actualizar la impresora
MSG_ERROR_ACTUALIZACION_IVA=Se present\u00F3 un error al actualizar el valor del IVA
MSG_ERROR_ACTUALIZACION_TOPE_STOCK=Se present\u00F3 un error al actualizar el tope del stock
MSG_CONFIGURACION_IVA_ACTUALIZADA=Se actualiz\u00F3 la configuraci\u00F3n del IVA con \u00E9xito
MSG_CONFIGURACION_TOPE_STOCK_ACTUALIZADA=Se actualiz\u00F3 la configuraci\u00F3n del tope de stock con \u00E9xito
