MSG_STOCK_PRODUCTO_ACTUALIZADO=Se actualiz\u00F3 el inventario con \u00E9xito
MSG_ERROR_STOCK_PRODUCTOS=Se present\u00F3 un error al consultar el stock de los productos
MSG_ERROR_HISTORICO_COMPRA=Se present\u00F3 un error al consultar el hist\u00F3rico de compras del producto
MSG_ERROR_ACTUALIZACION_STOCK_PRODUCTO=Se present\u00F3 un error al actualizar el inventario
MSG_PRODUCTO_INACTIVO=El producto debe estar activo para poder modificar el stock del producto. Por favor active el producto.
