MSG_PROVEEDOR_ACTUALIZADO=Se actualiz\u00F3 el proveedor con \u00E9xito
MSG_ERROR_CONSULTA_PROVEEDORES=Se present\u00F3 un error al consultar los proveedores
MSG_ERROR_ACTUALIZACION_PROVEEDOR=Se present\u00F3 un error al actualizar el proveedor
