MSG_DATA_NO_FOUND=No se encontraron registros
MSG_ERROR_CONSULTA_USUARIO=Se present\u00F3 un error al consultar el usuario
MSG_ERROR_ACTUALIZACION_USUARIO=Se present\u00F3 un error al actualizar el usuario
MSG_USUARIO_ACTUALIZADO=Se actualiz\u00F3 el usuario con \u00E9xito
