MSG_IMPRESORA_NO_CONFIGURADA=Para realizar la impresi\u00F3n de la factura debe tener configurada la impresora predeterminada.
MSG_ERROR_CONSULTA_FACTURAS=Se present\u00F3 un error al consultar las facturas
MSG_ERROR_CONSULTA_FACTURA=Se present\u00F3 un error al consultar la factura {0}
MSG_ERROR_IMPRESION=No se pudo completar la impresi\u00F3n del documento
