MSG_DATA_NO_FOUND=No se encontraron registros o se realiz\u00F3 la devoluci\u00F3n de todos los productos de la factura 
MSG_ERROR_CONSULTA_FACTURA=Se present\u00F3 un error al consultar la factura
MSG_ERROR_CONSULTA_DEVOLUCION=Se present\u00F3 un error al consultar la devoluci\u00F3n
MSG_ERROR_CREACION_DEVOLUCION_DETALLE=Se present\u00F3 un error al registrar y/o actualizar el detalle de la devoluci\u00F3n
MSG_ERROR_CREACION_DEVOLUCION=Se present\u00F3 un error al registrar y/o actualizar la devoluci\u00F3n
MSG_ERROR_CONSULTA_STOCK_PRODUCTO=Se present\u00F3 un error al consultar el stock para el producto {0}
MSG_ERROR_ACTUALIZACION_STOCK_PRODUCTO=Se present\u00F3 un error al actualizar el stock para el producto {0}
MSG_USUARIO_ACTUALIZADO=Se actualiz\u00F3 el usuario con \u00E9xito
MSG_DEVOLUCION_CREADA=Se registr\u00F3 la devoluci\u00F3n con \u00E9xito
MSG_FACTURA_PRESENTA_DEVOLUCION=La factura presenta registro de devoluci\u00F3n