MSG_PRODUCTOS_INACTIVOS=Debe tener productos activos para poder crear la factura. Por favor active o cree un producto activo.
MSG_ERROR_CONSULTA_CATEGORIAS=Se present\u00F3 un error al consultar las categor\u00EDas
MSG_ERROR_CONSULTA_PRODUCTOS=Se present\u00F3 un error al consultar los productos
MSG_ERROR_CONSULTA_PROVEEDOR=Se present\u00F3 un error al consultar el proveedor
MSG_IVA_NO_PARAMETRIZADO=El valor del IVA no se encuentra parametrizado. Debe configurarlo para realizar el registro de compras.
MSG_COMPRA_CREADA=Se registr\u00F3 la compra con \u00E9xito
MSG_PROVEEDOR_NO_EXISTE=El NIT del proveedor ingresado no existe.
MSG_PROVEEDOR_INACTIVO=El proveedor ingresado se encuentra inactivo.
MSG_ERROR_CONSULTA_BY_FACTURA_PROVEEDOR=Se present\u00F3 un error al consultar el registro de compras previas asociadas a la factura y proveedor ingresado
MSG_ERROR_CREACION_COMPRA=Se present\u00F3 un error al registrar la compra
MSG_ERROR_CREACION_COMPRA_DETALLE=Se present\u00F3 un error al registrar el detalle de la compra
MSG_ERROR_CONSULTA_STOCK_PRODUCTO=Se present\u00F3 un error al consultar el stock para el producto {0}
MSG_ERROR_ACTUALIZACION_STOCK_PRODUCTO=Se present\u00F3 un error al actualizar el stock para el producto {0}
MSG_FACTURA_EXISTE=El N\u00FAmero de Factura ingresado ya fue registrado para el Proveedor {0}
MSG_CATEGORIAS_INACTIVAS=Debe tener categor\u00EDas activas para poder crear la factura. Por favor active o cree una categor\u00EDa activa.
