MSG_PRODUCTOS_INACTIVOS=Debe tener productos activos para poder crear la factura. Por favor active o cree un producto activo.
MSG_ERROR_IMPRESION=No se pudo completar la impresi\u00F3n del documento
MSG_IMPRESORA_NO_CONFIGURADA=Para realizar la impresi\u00F3n de la factura debe tener configurada la impresora predeterminada.
MSG_CANTIDAD_PRODUCTO_ACTUALIZADA=Cantidad actualizada
MSG_CATEGORIAS_INACTIVAS=Debe tener categor\u00EDas activas para poder crear la factura. Por favor active o cree una categor\u00EDa activa.
MSG_PRODUCTO_SIN_STOCK=La cantidad solicitada para el producto {0} es superior a la cantidad que se encuentra en el inventario. Actualmente se encuentran {1} unidades. Por favor validar.
MSG_VALOR_RECIBIDO_INFERIOR=El valor cancelado es menor al valor Total de la Factura
