MSG_HEADER_PANEL_STOCK_PRODUCTO=Consultar Stock Producto
MSG_HEADER_PANEL_DIALOG_STOCK_PRODUCTO=Modificar Stock Producto
MSG_HEADER_PANEL_DIALOG_HISTORICO_COMPRA=Consultar Hist\u00F3rico Compra
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_ESTADO=Estado
MSG_DATATABLE_COLUMN_STOCK=Stock
MSG_DATATABLE_COLUMN_PRECIO_COMPRA=Precio Compra
MSG_DATATABLE_COLUMN_PRECIO_VENTA=Precio Venta
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_FECHA_COMPRA=Fecha Compra
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_FACTURA=N\u00FAmero Factura
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_PRECIO_COMPRA_UNIDAD=Precio Neto Unidad
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_IVA=IVA
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_PRECIO_COMPRA_TOTAL=Precio Total Unidad
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_NIT_PROVEEDOR=Nit Proveedor
MSG_DATATABLE_HISTORICO_COMPRA_COLUMN_RAZON_SOCIAL=Raz\u00F3n social
