MSG_HEADER_PANEL_COMPRA=Detalle Compra
MSG_PANEL_HEADER_PROVEEDOR_NIT=NIT Proveedor
MSG_PANEL_HEADER_PROVEEDOR_RAZON_SOCIAL=Raz\u00F3n social
MSG_PANEL_HEADER_PROVEEDOR_FACTURA=N\u00FAmero Factura
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_IVA=IVA
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_COLUMN_PRECIO_COMPRA_UNIDAD=Precio Neto Unidad
MSG_DATATABLE_COLUMN_PRECIO_COMPRA_TOTAL=Precio Compra Total
MSG_PANELGRID_RESUMEN_VALOR_NETO=Valor Neto
MSG_PANELGRID_RESUMEN_VALOR_IVA=IVA
MSG_PANELGRID_RESUMEN_VALOR_TOTAL=Valor Total Compra
MSG_BUTTON_ATRAS=Atr\u00E1s