MSG_HEADER_PANEL_CATEGORIA=Consultar Categor\u00EDa
MSG_HEADER_PANEL_DIALOG_CATEGORIA=Modificar Categor\u00EDa
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_ESTADO=Estado
MSG_DATATABLE_COLUMN_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
