MSG_HEADER_PANEL_FACTURA=Detalle Factura
MSG_PANEL_HEADER_FACTURA=N\u00FAmero Factura
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_IVA=IVA
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_UNIDAD=Precio Venta Unidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_TOTAL=Precio Venta Total
MSG_PANELGRID_RESUMEN_VALOR_NETO=Valor Neto
MSG_PANELGRID_RESUMEN_VALOR_IVA=IVA
MSG_PANELGRID_RESUMEN_VALOR_TOTAL=Valor Total Factura
MSG_BUTTON_ATRAS=Atr\u00E1s
MSG_BUTTON_CONSULTAR_DEVOLUCIONES=Consultar Devoluciones
MSG_INFO_DEVOLUCIONES=*Esta factura presenta devoluciones