MSG_HEADER_PANEL_PROVEEDOR=Consultar Proveedor
MSG_HEADER_PANEL_DIALOG_PROVEEDOR=Modificar Proveedor
MSG_DATATABLE_COLUMN_NIT=Nit
MSG_DATATABLE_COLUMN_RAZON_SOCIAL=Raz\u00F3n social
MSG_DATATABLE_COLUMN_DIRECCION=Direcci\u00F3n
MSG_DATATABLE_COLUMN_TELEFONO=Tel\u00E9fono
MSG_DATATABLE_COLUMN_TELEFONO_EXT=Ext.
MSG_DATATABLE_COLUMN_CELULAR=Celular
MSG_DATATABLE_COLUMN_ESTADO=Estado
MSG_DATATABLE_COLUMN_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
