MSG_HEADER_PANEL_PRODUCTO=Consultar Producto
MSG_DATATABLE_COLUMN_UNIDAD_MEDIDA=Unidad Medida
MSG_DATATABLE_COLUMN_MEDIDA=Medida
MSG_HEADER_PANEL_DIALOG_PRODUCTO=Modificar Producto
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_ESTADO=Estado
MSG_DATATABLE_COLUMN_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
