MSG_HEADER_PANEL_FACTURA=Consultar Factura
MSG_DIALOG_FACTURA=N\u00FAmero Factura
MSG_DIALOG_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_BUTTON_CONSULTAR=Consultar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
MSG_DATATABLE_COLUMN_FACTURA=N\u00FAmero Factura
MSG_DATATABLE_COLUMN_VALOR_NETO=Valor Neto
MSG_DATATABLE_COLUMN_VALOR_IVA=IVA
MSG_DATATABLE_COLUMN_VALOR_TOTAL=Valor Total Factura
MSG_DATATABLE_COLUMN_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_DATATABLE_COLUMN_ACCIONES=Acciones