MSG_HEADER_PANEL_COMPRA=Consultar Compra
MSG_DIALOG_PROVEEDOR_NIT=NIT Proveedor
MSG_DIALOG_PROVEEDOR_FACTURA=N\u00FAmero Factura
MSG_DIALOG_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_BUTTON_CONSULTAR=Consultar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_DATATABLE_DATA_NO_FOUND=No se encontraron registros
MSG_DATATABLE_COLUMN_PROVEEDOR_NIT=NIT Proveedor
MSG_DATATABLE_COLUMN_RAZON_SOCIAL=Raz\u00F3n social
MSG_DATATABLE_COLUMN_PROVEEDOR_FACTURA=N\u00FAmero Factura
MSG_DATATABLE_COLUMN_VALOR_NETO=Valor Neto
MSG_DATATABLE_COLUMN_VALOR_IVA=IVA
MSG_DATATABLE_COLUMN_VALOR_TOTAL=Valor Total Compra
MSG_DATATABLE_COLUMN_FECHA_CREACION=Fecha Creaci\u00F3n
MSG_DATATABLE_COLUMN_ACCIONES=Acciones