MSG_HEADER_PANEL_USUARIO=Consultar Usuario
MSG_VALUE_USUARIO=Usuario
MSG_VALUE_INFORMACION_USUARIO=Informaci\u00F3n de Usuario
MSG_BUTTON_CONSULTAR=Consultar
MSG_BUTTON_MODIFICAR=Modificar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_VALUE_NOMBRE=Nombre
MSG_VALUE_ESTADO=Estado