MSG_HEADER_PANEL_FACTURA=Crear Factura
MSG_BUTTON_IMPRIMIR=Imprimir
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_ACEPTAR=Aceptar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_BUTTON_ADICIONAR_ITEM=Adicionar Producto
MSG_BUTTON_ADICIONAR=Adicionar
MSG_HEADER_PANEL_DIALOG_ITEM_FACTURA=Producto
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_UNIDAD=Precio Venta Unidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_TOTAL=Precio Venta Total
MSG_DATATABLE_COLUMN_PRECIO=Precio
MSG_DATATABLE_COLUMN_STOCK=Unidades Disponibles
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_PANELGRID_RESUMEN_VALOR_NETO=Valor Neto
MSG_PANELGRID_RESUMEN_VALOR_IVA=IVA
MSG_PANELGRID_RESUMEN_VALOR_TOTAL=Valor Total Factura
MSG_HEADER_DIALOG_MODIFICAR_CANTIDAD_ITEM=Modificar Cantidad Producto
MSG_RESUMEN_FACTURA_CAMBIO=Cambio
MSG_CONFIRM_MODIFICAR_CANTIDAD_ITEM=El producto ya fue ingresado. \u00BFDesea modificar la cantidad del item?
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_YES=Si
MSG_BUTTON_GENERAR=Generar Factura
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_NO=No
MSG_HEADER_DIALOG_GENERAR_FACTURA=Resumen Factura
MSG_HEADER_DIALOG_FACTURA_TERCERO=Factura a Terceros
MSG_RESUMEN_FACTURA_METODO_PAGO=Efectivo
MSG_BUTTON_CERRAR=Cerrar
MSG_BUTTON_FACTURA_TERCERO=Factura a Terceros
MSG_PANELGRID_FACTURA_TERCERO_BUSQUEDA=B\u00FAsqueda por NIT o raz\u00F3n social
MSG_PANELGRID_FACTURA_TERCERO_BUSQUEDA_EMPTY=No se encontraron resultados 
MSG_ONE_BUTTON_FACTURA_TERCERO_BUSCAR=Buscar
MSG_ONE_BUTTON_FACTURA_TERCERO_CREAR=Crear
MSG_BUTTON_FACTURA_NORMAL=Factura Normal
MSG_PANELGRID_FACTURA_TERCERO_INFORMACION=Informaci\u00F3n del Tercero
MSG_PANELGRID_FACTURA_TERCERO_NIT=NIT
MSG_PANELGRID_FACTURA_TERCERO_CODIGO_VERIFICACION=C\u00F3digo verificaci\u00F3n NIT
MSG_PANELGRID_FACTURA_TERCERO_RAZON_SOCIAL=Raz\u00F3n Social
MSG_PANELGRID_FACTURA_TERCERO_NIT_EXISTE=*El NIT ingresado ya se encuentra registrado.
MSG_DATATABLE_DATA_NO_FOUND=No se han adicionado registros
