MSG_HEADER_PANEL_PRODUCTO=Crear Producto
MSG_VALUE_MEDIDA=Medida
MSG_VALUE_UNIDAD_MEDIDA=Unidad Medida
MSG_CREAR_PRODUCTO_EXITOSO=Se cre\u00F3 el producto exitosamente.
MSG_VALUE_PRODUCTO=Producto
MSG_VALUE_CATEGORIA=Categor\u00EDa
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_LIMPIAR=Limpiar
