MSG_HEADER_PANEL_CATEGORIA=Crear Categor\u00EDa
MSG_CREAR_CATEGORIA_EXITOSO=Se cre\u00F3 la categor\u00EDa exitosamente.
MSG_VALUE_CATEGORIA=Categor\u00EDa
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_LIMPIAR=Limpiar
