MSG_HEADER_PANEL_PROVEEDOR=Crear Proveedor
MSG_CREAR_PROVEEDOR_EXITOSO=Se cre\u00F3 el proveedor exitosamente.
MSG_VALUE_NIT_PROVEEDOR=NIT
MSG_VALUE_RAZON_SOCIAL_PROVEEDOR=Raz\u00F3n social
MSG_VALUE_CODIGO_VERIFICACION_PROVEEDOR=C\u00F3digo verificaci\u00F3n NIT
MSG_VALUE_DIRECCION_PROVEEDOR=Direcci\u00F3n
MSG_VALUE_TELEFONO_PROVEEDOR=Tel\u00E9fono
MSG_VALUE_TELEFONO_EXT_PROVEEDOR=Ext.
MSG_VALUE_CELULAR_PROVEEDOR=Celular
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_LIMPIAR=Limpiar
