MSG_HEADER_PANEL_USUARIO=Crear Usuario
MSG_CREAR_USUARIO_EXITOSO=Se cre\u00F3 el usuario exitosamente.
MSG_VALUE_NOMBRE=Nombre
MSG_VALUE_CONTRASENA=Contrase\u00F1a
MSG_VALUE_CONFIRMAR_CONTRASENA=Confirmar Contrase\u00F1a
MSG_ERROR_CONFIRMAR_CONTRASENA=La contrase\u00F1a ingresada no coincide
MSG_PROMPT_CONTRASENA=Por favor ingrese una contrase\u00F1a
MSG_WEAK_PASSWORD=D\u00E9bil
MSG_GOOD_PASSWORD=Buena
MSG_STRONG_PASSWORD=Fuerte
MSG_VALUE_USUARIO=Usuario
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_LIMPIAR=Limpiar
