MSG_VALUE_TERMINOS_CONDICIONES=TERMINOS Y CONDICIONES
MSG_VALUE_MAPA_SITIO=MAPA DEL SITIO
MSG_VALUE_PRIVACIDAD=PRIVACIDAD
MSG_VALUE_PROPIETARIO= Desarrollo e implementaci\u00F3n por Ing. Juan Felipe Mosquera
MSG_VALUE_TELEFONO_CONTACTO=+57 317 658 5260
MSG_VALUE_EMAIL_CONTACTO=juanmosquera06@gmail.com
