MSG_HEADER_PANEL_CONFIGURACION=Configuraci\u00F3n
MSG_BUTTON_GUARDAR=Guardar
MSG_TAB_TITLE_IMPRESORA=Impresora
MSG_TAB_TITLE_IVA=Impuesto IVA
MSG_TAB_TITLE_TOPE_STOCK=Tope Stock
MSG_TAB_TEXT_IMPRESORA=Elija la impresora que desee usar para imprimir documentos. Seleccione para establecer o cambiar la impresora predeterminada.
MSG_TAB_TEXT_IVA=Ingrese el valor para establecer o cambiar el impuesto a la venta de bienes de consumo.
MSG_TAB_TEXT_TOPE_STOCK=Ingrese el valor para establecer o cambiar el tope m\u00EDnimo de stock de los productos. Lo anterior permitir\u00E1 diferenciar con color rojo los productos que presenten escasez.