MSG_TOPBAR_SETTINGS=Preferencias
MSG_TOPBAR_SETTINGS_TOP_MENU=Menú Horizontal
MSG_TOPBAR_SETTINGS_LEFT_MENU=Menú Vertical
MSG_TOPBAR_SETTINGS_DARK_MENU=Menú Oscuro
MSG_TOPBAR_SETTINGS_LIGTH_MENU=Menú Claro
MSG_EMPTY_PAGE_TITLE=Página vacía
MSG_EMPTY_PAGE_DESCRIPTION=La página que está intentando acceder se encuentra vacía.
MSG_ERROR_PAGE_TITLE=Ocurrió un error!
MSG_ERROR_PAGE_DESCRIPTION=Por favor contacte al administrador del sistema.
MSG_NOT_FOUND_PAGE_TITLE=Página no encontrada!
MSG_NOT_FOUND_PAGE_DESCRIPTION=Lo siento, pero el recurso al que estás intentando acceder no se encuentra disponible.
MSG_ACCESS_DENIED_PAGE_TITLE=Acceso denegado. Por favor revise sus permisos!
MSG_ACCESS_DENIED_PAGE_DESCRIPTION=Lo siento, pero tú no tienes acceso a esta página.
MSG_BACK_DASHBOARD=Volver a la página principal
MSG_LOAD_INFORMATION=Cargando Informaci\u00F3n
MSG_REQUIRED_INPUT=Valor requerido
MSG_ITEM_SELECT_DEFAULT=Seleccione
MSG_TOOLTIP_DATATABLE_EDITAR=Editar
MSG_TOOLTIP_DATATABLE_DETALLE=Ver detalle
MSG_TOOLTIP_DATATABLE_IMPRIMIR=Imprimir
MSG_TOOLTIP_DATATABLE_HISTORICO_COMPRA=Ver hist\u00F3rico de compra