MSG_LOAD_INFORMATION=Cargando Informaci\u00F3n
MSG_REQUIRED_INPUT=Valor requerido
MSG_ITEM_SELECT_DEFAULT=Seleccione
MSG_TOOLTIP_DATATABLE_EDITAR=Editar
MSG_TOOLTIP_DATATABLE_DETALLE=Ver detalle
MSG_TOOLTIP_DATATABLE_IMPRIMIR=Imprimir
MSG_TOOLTIP_DATATABLE_HISTORICO_COMPRA=Ver hist\u00F3rico de compra