MSG_HEADER_PANEL_DEVOLUCION=Registrar Devoluci\u00F3n
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_UNIDAD=Precio Venta Unidad
MSG_DATATABLE_COLUMN_PRECIO_VENTA_TOTAL=Precio Venta Total
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_VALUE_DETALLE_DEVOLUCION=Detalle de Devoluci\u00F3n
MSG_DATATABLE_COLUMN_CANTIDAD_DEVOLUCION=Cantidad Devoluci\u00F3n
MSG_HEADER_PANEL_DIALOG_DEVOLUCION_PRODUCTO=Devoluci\u00F3n de Producto
MSG_VALUE_FACTURA=Factura
MSG_VALUE_DETALLE_FACTURA=Detalle de Factura
MSG_BUTTON_CONSULTAR=Consultar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_BUTTON_CANCELAR=Cancelar
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_DEVOLVER=Devolver
MSG_HEADER_DIALOG_MODIFICAR_CANTIDAD_ITEM=Modificar Cantidad Devoluci\u00F3n Producto
MSG_CONFIRM_MODIFICAR_CANTIDAD_ITEM=El producto ya fue ingresado para devoluci\u00F3n. \u00BFDesea modificar la cantidad a devolver del item?
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_YES=Si
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_NO=No
MSG_PANELGRID_RESUMEN_VALOR_NETO=Valor Neto
MSG_PANELGRID_RESUMEN_VALOR_IVA=IVA
MSG_PANELGRID_RESUMEN_VALOR_TOTAL=Valor Total Devoluci\u00F3n
MSG_BUTTON_REGISTRAR=Registrar Devoluci\u00F3n
MSG_HEADER_DIALOG_REGISTRAR_DEVOLUCION=Registro Devoluci\u00F3n
MSG_CONFIRM_REGISTRO_DEVOLUCION=\u00BFEst\u00E1 seguro que desea registrar la devoluci\u00F3n?