MSG_HEADER_PANEL_COMPRA=Registrar Compra
MSG_CONFIRM_REGISTRO_COMPRA=\u00BFEst\u00E1 seguro que desea registrar la compra?
MSG_BUTTON_GUARDAR=Guardar
MSG_BUTTON_LIMPIAR=Limpiar
MSG_BUTTON_ADICIONAR_ITEM=Adicionar Item
MSG_BUTTON_ADICIONAR=Adicionar
MSG_HEADER_PANEL_DIALOG_ITEM_COMPRA=Item Compra
MSG_HEADER_PANEL_DIALOG_PROVEEDOR=Proveedor
MSG_DIALOG_PROVEEDOR_NIT=NIT Proveedor
MSG_DIALOG_PROVEEDOR_RAZON_SOCIAL=Raz\u00F3n social
MSG_DIALOG_PROVEEDOR_FACTURA=N\u00FAmero Factura
MSG_BUTTON_ACEPTAR=Aceptar
MSG_DATATABLE_COLUMN_PRODUCTO=Producto
MSG_DATATABLE_COLUMN_IVA=IVA
MSG_DATATABLE_COLUMN_CATEGORIA=Categor\u00EDa
MSG_DATATABLE_COLUMN_CANTIDAD=Cantidad
MSG_DATATABLE_COLUMN_PRECIO_COMPRA_UNIDAD=Precio Neto Unidad
MSG_CHECKBOX_IVA=IVA
MSG_DATATABLE_COLUMN_PRECIO_COMPRA_TOTAL=Precio Compra Total
MSG_BUTTON_REGISTRAR=Registrar
MSG_BUTTON_CANCELAR=Cancelar
MSG_DATATABLE_COLUMN_ACCIONES=Acciones
MSG_PANELGRID_RESUMEN_VALOR_NETO=Valor Neto
MSG_PANELGRID_RESUMEN_VALOR_IVA=IVA
MSG_PANELGRID_RESUMEN_VALOR_TOTAL=Valor Total Compra
MSG_HEADER_DIALOG_MODIFICAR_CANTIDAD_ITEM=Modificar Cantidad Item
MSG_CONFIRM_MODIFICAR_CANTIDAD_ITEM=El producto ya fue ingresado. \u00BFDesea modificar la cantidad del item?
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_YES=Si
MSG_BUTTON_MODIFICAR_CANTIDAD_ITEM_NO=No
MSG_HEADER_DIALOG_REGISTRAR_COMPRA=Registro Compra
MSG_BUTTON_CERRAR=Cerrar
MSG_DATATABLE_DATA_NO_FOUND=No se han adicionado registros
