MSG_HEADER_PANEL_REPORTE_VENTAS=Generar Reporte de Ventas
MSG_VALUE_ANIOS=A\u00F1os
MSG_VALUE_ANIO=A\u00F1o
MSG_DESCRIPCION_REPORTE=Por favor seleccione los filtros que desee para generar el reporte de ventas. Recuerde que puede seleccionar uno o varios filtros. Se descargara un archivo con la informaci\u00F3n solicitada.
MSG_VALUE_PERIODO=Periodo
MSG_VALUE_PERIODOS=Periodos
MSG_VALUE_SEMESTRES=Semestres
MSG_VALUE_SEMESTRE=Semestre
MSG_VALUE_TRIMESTRES=Trimestres
MSG_VALUE_TRIMESTRE=Trimestre
MSG_VALUE_MESES=Meses
MSG_VALUE_MES=Mes
MSG_BUTTON_GENERAR=Generar
MSG_BUTTON_LIMPIAR=Limpiar
