MSG_HEADER_PANEL_REPORTE_PRODUCTOS=Generar Reporte de Productos
MSG_DESCRIPCION_REPORTE=Por favor seleccione los filtros que desee para generar el reporte de productos. Recuerde que puede seleccionar uno o varios filtros. Se descargara un archivo con la informaci\u00F3n solicitada.
MSG_VALUE_CATEGORIA=Categor\u00EDa
MSG_VALUE_CATEGORIAS=Categor\u00EDas
MSG_VALUE_PRODUCTO=Producto
MSG_VALUE_PRODUCTOS=Productos
MSG_VALUE_ESTADO=Estado
MSG_VALUE_ESTADOS=Estados
MSG_VALUE_UNIDAD_MEDIDA=Unidad Medida
MSG_VALUE_UNIDADES_MEDIDA=Unidades Medida
MSG_VALUE_PRECIO_COMPRA=Precio Compra
MSG_VALUE_PRECIO_VENTA=Precio Venta
MSG_VALUE_STOCK=Stock
MSG_BUTTON_GENERAR=Generar
MSG_BUTTON_LIMPIAR=Limpiar
